server.port=8084

bot.name=Charity_diploma_bot
bot.token=7808609423:AAFJW4FA2EpHUrXFLrU3UxhvFKjCh372Png

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=Valentyn
spring.rabbitmq.password=7536V
