server.port=8087

spring.mail.host=smtp.ukr.net
spring.mail.port=465
spring.mail.protocol=smtp
spring.mail.username=dyploma.charity-app@ukr.net
spring.mail.password=Z8c2uk1osvpAtku1

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true

service.activation.uri=http://127.0.0.1:8086/user/activation?id={id}