server.port=8085

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=Valentyn
spring.rabbitmq.password=7536V

spring.datasource.url = jdbc:postgresql://localhost:5432/DyplomaDB
spring.datasource.username = Valentyn
spring.datasource.password = 9514V
spring.jpa.generate-ddl=true

token=7808609423:AAFJW4FA2EpHUrXFLrU3UxhvFKjCh372Png
service.file_info.uri=https://api.telegram.org/bot{token}/getFile?file_id={fileId}
service.file_storage.uri=https://api.telegram.org/file/bot{token}/{filePath}
service.mail.uri=http://127.0.0.1:8087/mail/send

link.address=127.0.0.1:8086
salt=a9d5e3f02b7c4c81f56a218b7c3a5e61