server.port=8085

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=Valentyn
spring.rabbitmq.password=7536V

spring.datasource.url = jdbc:postgresql://localhost:5432/DyplomaDB
spring.datasource.username = Valentyn
spring.datasource.password = 9514V
spring.jpa.generate-ddl=true