server.port=8086

spring.datasource.url = jdbc:postgresql://localhost:5432/DyplomaDB
spring.datasource.username = Valentyn
spring.datasource.password = 9514V
spring.jpa.generate-ddl=true

salt = a9d5e3f02b7c4c81f56a218b7c3a5e61